MainWindow.xaml

<Window x:Class="AirlinesProject_SQL_HW6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlinesProject_SQL_HW6"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">

    <Grid Background="Purple">
        <Canvas Background="Purple">
            <Label Width="170" Height="30" Canvas.Left="100" Canvas.Top="25"  Background="DeepSkyBlue" Foreground="Purple" Content="Cities" FontSize="16" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Comic Sans MS" FontStyle="Italic"></Label>
            <Label Width="170" Height="30" Canvas.Left="330" Canvas.Top="25"  Background="DeepSkyBlue" Foreground="Purple" Content="Airplanes" FontSize="16" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Comic Sans MS" FontStyle="Italic"></Label>
            <Label Width="170" Height="30" Canvas.Left="560" Canvas.Top="25"  Background="DeepSkyBlue" Foreground="Purple" Content="Schedules" FontSize="16" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Comic Sans MS" FontStyle="Italic"></Label>
            
            
            <ComboBox Name="citieInfo" Width="170" Height="30" Canvas.Left="100" Canvas.Top="60" SelectionChanged="citieInfo_SelectionChanged" ItemsSource="{Binding Cities}" DisplayMemberPath="CityName"></ComboBox>

            <ComboBox Name="airplanesInfo" Width="170" Height="30" Canvas.Left="330" Canvas.Top="60" SelectionChanged="airplanesInfo_SelectionChanged" ItemsSource="{Binding Airplanes}" DisplayMemberPath="Model"></ComboBox>

            <ComboBox Name="scheduleInfo" Width="170" Height="30" Canvas.Left="560" Canvas.Top="60" SelectionChanged="scheduleInfo_SelectionChanged" ItemsSource="{Binding Schedules}" DisplayMemberPath="FlightNumber"></ComboBox>

            <Label Content="TICKET" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" Name="ticketInfo" Width="170"  Height="30" Canvas.Left="780" Canvas.Top="10" Background="DeepSkyBlue" FontFamily="Comic Sans MS" Foreground="Purple"></Label>

            <TextBlock Name="ticketId"  Width="170"  Height="30" Canvas.Left="780" Canvas.Top="60" Background="White"></TextBlock>
            <TextBlock Name="scheduleId"  Width="170"  Height="30" Canvas.Left="780" Canvas.Top="100" Background="White"></TextBlock>
            <TextBlock Name="departureTime"  Width="170"  Height="30" Canvas.Left="780" Canvas.Top="140" Background="White"></TextBlock>
            <TextBlock Name="seatNumber"  Width="170"  Height="30" Canvas.Left="780" Canvas.Top="180" Background="White"></TextBlock>
            <TextBlock Name="classType"  Width="170"  Height="30" Canvas.Left="780" Canvas.Top="220" Background="White"></TextBlock>

            <Button Content="Purchase" Canvas.Left="700" Canvas.Top="450" Height="40" Width="200" FontFamily="Comic Sans MS" Background="DeepSkyBlue" Foreground="Purple" FontStyle="Italic" FontWeight="Bold" FontSize="17"></Button>
        </Canvas>
    </Grid>
</Window>
